# BLESensor

./: LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensirion/database_library/: DatabaseFacade.java  InternalSQLiteOpenHelper.java
app/src/main/java/com/sensirion/database_library/attributes/: DatabaseAttributes.java
app/src/main/java/com/sensirion/database_library/database_object/: AbstractDatabaseObject.java  DatabaseObjectType.java
app/src/main/java/com/sensirion/database_library/parser/: CursorParser.java  QueryResult.java  QueryResultRow.java
app/src/main/java/com/sensirion/smartgadget/peripheral/: PeripheralConnectionStateListener.java
app/src/main/java/com/sensirion/smartgadget/utils/: Converter.java  DeviceModel.java  (+6 more)
app/src/main/res/color/: manage_device_button.xml
app/src/main/res/drawable/: battery_level.xml  button_marked.xml  button_released.xml  customswitchselector.xml  download_progress.xml  history_tab_unselected.xml  manage_deivce_name_edit_text_color.xml  toggle_button_scan.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_manage_device.xml  listitem_dashboard.xml  privacy_policy_dialog.xml  scanning_info.xml  smartgadget_notice_dialog.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dashboard_dimens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: drawer_dimens.xml  styles.xml
app/src/main/res/values-large/: dashboard_dimens.xml  dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: dashboard_dimens.xml
app/src/main/res/values-xlarge/: dashboard_dimens.xml
libsmartgadget/: build.gradle
libsmartgadget/src/main/: AndroidManifest.xml
libsmartgadget/src/main/java/com/sensirion/libsmartgadget/: Gadget.java  GadgetDataPoint.java  GadgetListener.java  GadgetManager.java  GadgetValue.java
(+93 files in other folders)
