apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.sensirion.smartgadget"

        minSdkVersion 30
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34

        versionName "1.0.0"
        versionCode 1

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    compileOnly("com.google.auto.service:auto-service-annotations:1.0")
    annotationProcessor("com.google.auto.service:auto-service:1.0")

    implementation 'androidx.annotation:annotation:1.5.0'

    implementation project(":libble")
    implementation project(":libsmartgadget")
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.androidplot:androidplot-core:1.5.10'
}
